<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/def79fed80.js" crossorigin="anonymous"></script>

    <style>
        /*------------- Header ----------------- */
        *{
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;

        }

        .header{
                min-height: 50px;
                width: 100%;
                background-position: center;
                background-size: cover;
            }
            #below-logo{
                text-decoration: none;
                color: white;
                font-size: 15px;
                display: inline-block;
                font-style: bold;
                position: absolute;
                bottom:88%;
                padding-left: 10px;

            }
            nav{
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
                background-color: black;
            }
            nav img{
                width: 80px;
                border-radius: 50%;
            }
            .nav-links{
                flex: 1;
                text-align: right;
            }
            .nav-links ul li{
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .nav-links ul li a{
                color:#fff;
                text-decoration: none;
                font-size: 15px;
            }
            .nav-links ul li a ::after{
                content: '';
                height:2px;
                background: #f44336;
                display: block;
                margin: auto;
                transition: width 0.5s ease;
            }
            .nav-links ul li a :hover::after{
                width: 100%;
            }
            /* Hamburger menu styles */
            .nav-toggle {
                display: none;
            }
            .nav-toggle-label {
                display: none;
                cursor: pointer;
                position: absolute;
                top: 15px;
                right: 15px;
                width: 30px;
                height: 30px;
                flex-direction: column;
                justify-content: space-around;
            }

            .nav-toggle-label span {
                display: block;
                background: #fff;
                height: 3px;
                width: 100%;
                border-radius: 2px;
                transition: all 0.3s;
            }

            /* Show the hamburger menu on small screens */
            @media (max-width: 768px) {
                .nav-links {
                    display: none;
                    width: 100%;
                    text-align: center;
                }

                .nav-links ul {
                    flex-direction: column;
                }

                .nav-links ul li {
                    display: block;
                    padding: 10px 0;
                }

                .nav-toggle-label {
                    display: flex;
                }

                .nav-toggle:checked + .nav-toggle-label + .nav-links {
                    display: block;
                }
                nav {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .logo {
                    margin-bottom: 10px;
                }

                .nav-toggle-label {
                    position: static;
                    align-self: flex-end;
                }
                
            }

            /*---------------- Container -----------------*/
            .container{
                display: flex;
                width: 100%;
                margin: auto;
            }
            .navv{
                position: sticky;
                top:0;
                left:0;
                bottom: 0;
                width: 280px;
                height: 100vh;
                background: #fff;
                margin-top: 30px;
            }
            .navbar{
                width: 80%;
                margin: 0 auto;
            }
            ul{
                margin: 0 auto;
            }
            li{
                padding-bottom: 2rem;
            }
            li a{
                font-size: 16px;
                color: rgba(85, 83, 83);
            }
            
            .navv i{
                width: 50px;
                font-size: 18px;
                text-align: center;
            }
            .Logout{
                position: absolute;
                bottom: 20px;
            }

            /*------------------- main ---------------*/
            .main{
                width: 100%;

            }
            .main-top{
                width: 100%;
                background: #fff;
                padding: 10px;
                text-align: center;
                font-size: 18px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: rgb(43, 43, 43);
            }
            .main-body{
                padding: 10px 10px 10px 20px;
            }
        h1{
            margin:20px 10px;
        }
        .search_bar{
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }
        .search_bar input{
            width: 50%;
            padding: 10px;
            border: 1px solid rgb(190, 190, 190);
        }
        .search_bar input:focus{
            border: 1px solid blueviolet;
        }
        .search_bar select{
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
            margin-left:2rem;
        }
        .search_bar .filter{
            width: 300px;
        }
        .tags-bar{
            width: 55%;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }
        .tag{
            background: #fff;
            padding: 10px 15px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            font-size: 13px;
            cursor: pointer;
        }
        .tag i{
            margin-right: 0.7rem;

        }
        .row{
            display: flex;
            padding: 10px;
            margin-top: 1.3rem;
            justify-content: space-between;
        }
        .row p{
            color: rgb(54, 54, 54);
            font-size: 15px;
        }
        .row p span{
            color:rgb(65,145,151);
        }
        .job_card{
            width: 100%;
            padding: 15px;
            cursor: pointer;
            display: flex;
            border-radius: 10px;
            background: #fff;
            margin-bottom: 15px;
            justify-content: space-between;
            border: 2px solid rgb(190,190,190);
            box-shadow: 0 20px 30px rgba(0,0,0,0.1);
        }
        .job_details{
            display: flex;
        }
        .job_details .img{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .job_details .img i{
            width: 70px;
            font-size: 3rem;
            margin-left: 1rem;
            padding: 10px;
            color:rgb(65,145,151);
            
        }
        .job_details .text{
            margin-left: 2.3rem;
        }
        .job_details .text span{
            color: rgb(116, 112, 112);
        }
        .job_salary{
            text-align: right ;
            color: rgb(54,54,54);
        }
        .job_card:active{
            border: 2px solid rgb(65,145,151);
            transition: 0.4s;
        }


        /* Media queries for small screens */
@media (max-width: 767px) {
    nav {
        padding: 2% 3%;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: black;
        z-index: 1;
        display: none;
    }

    .nav-links ul {
        width: 100%;
    }

    .nav-links ul li {
        display: block;
        text-align: center;
        padding: 10px 0;
    }

    .hamburger {
        display: block;
    }

    .container {
        flex-direction: column;
    }

    .navv {
        width: 100%;
        height: auto;
        margin-top: 0;
    }

    .navbar {
        width: 100%;
    }

    .search_bar {
        flex-direction: column;
        align-items: center;
    }

    .search_bar input {
        width: 100%;
        margin-bottom: 10px;
    }

    .search_bar select {
        margin-left: 0;
    }

    .tags-bar {
        width: 100%;
        overflow-x: auto;
    }

    .row {
        flex-direction: column;
        align-items: flex-start;
    }
    .job_card {
        flex-direction: column;
        align-items: flex-start;
    }

    .job_details {
        flex-direction: column;
        align-items: flex-start;
    }

    .job_details .img {
        margin-bottom: 10px;
    }

    .job_details .text {
        margin-left: 0;
    }

    .job_salary {
        text-align: left;
        margin-top: 10px;
    }

    /* Small screens (phones, 576px and up) */
@media (max-width: 576px) {
    .job_card {
        padding: 10px;
    }

    .job_details .img i {
        width: 50px;
        font-size: 2rem;
        margin-left: 0.5rem;
        padding: 5px;
    }

    .job_details .text {
        margin-left: 1rem;
    }
}

    /*---------------- Header and Container queries --------------*/

    }

    /* Media queries for medium screens */
    @media (min-width: 768px) and (max-width: 1023px) {
        nav {
            padding: 2% 4%;
        }

        .nav-links ul li {
            padding: 8px 8px;
        }

        .nav-links ul li a {
            font-size: 14px;
        }

        .container {
            flex-direction: column;
        }

        .navv {
            width: 100%;
            height: auto;
            margin-top: 0;
        }

        .navbar {
            width: 100%;
        }

        .tags-bar {
            width: 100%;
            overflow-x: auto;
        }
    }


    /*---------------- links -----------------------------*/
        .foot{
        margin-top: 150px;
        width: 100%;
        padding:100px 15% ;
        background:black;
        color: #efefef;
        display: flex;
        }

        .foot div{
        text-align: center;

        }
        .foot-col-2{
        flex-grow: 2;
        }
        .foot div h3{
        font-weight: 300;
        margin-bottom: 30px;
        letter-spacing: 1px;
        }
        .foot-col-1 a{
        display: block;
        text-decoration: none;
        color: #efefef;
        margin-bottom:10px ;
        }
        form input{
        width: 400px;
        height: 45px;
        border-radius: 4px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        outline: none;
        border: none;
        
        }
        button[type="submit"] {
        padding: 12px 24px;
        background-color:#222831;
        color:white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
        background-color: #419197;
        }


        .social-icons{
        margin-top: 30px;

        }
        .social-icons i {
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
        }
         /* Responsive Adjustments */
        @media (max-width: 767px) {
            .foot {
                padding: 40px 20px; /* Adjust padding for smaller screens */
            }

            .foot div {
                margin-bottom: 30px; /* Add space between sections on small screens */
            }

            .foot-col-1,
            .foot-col-2,
            .foot-col-3 {
                width: 100%; /* Make each column full width on small screens */
            }

            .foot-col-2 {
                margin-right: 0; /* Remove margin on small screens */
            }

            .foot-col-3 {
                margin-left: 0; /* Remove margin on small screens */
            }

            form input {
                width: 100%; /* Make input field full width on small screens */
            }
        }

                




        /*------------- footer -------------*/

        footer{
            min-height: 10vh;
            
        }
        footer p{
            margin: 0.4em;
            font-size: 14px;
            color: black;
            text-align: center;
            padding: 35px;
        }
        hr{
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));

        }

        .accent{
            font-weight: bold;
        }
        .footer-link {
        color: white; 
        text-decoration: none; /* Remove underline */
        font-weight: bold; /* Add emphasis */
        }

        /* Optional: Add hover effect */
        .footer-link:hover {
        color: yellow; /* Change to your desired hover color */
        }
        @media(max-width:767px){
            footer{
                margin-top: 30px;
                background-color: black;
            }
            footer p{
                color: white;
            }
        }




           


    </style>
    
</head>
<body>

    <section class="header">
        <nav>
            <a href="index.html"><img src="images/gervais.png" alt="logoKank"><p id="below-logo">Fondation Gervais</p></a>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="nav-links">
                <ul>
                    <li><a href="" class="text-white hover:text-rose-600">A Propos</a></li>
                    <li><a href="career.html" class="text-white hover:text-rose-600">Carrières</a></li>
                    <li><a href="service.html" class="text-white hover:text-rose-600">Services</a></li>
                    <li><a href="contact.html" class="text-white hover:text-rose-600">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>  
   
    </section>

    <!---------------------- Container ----------------------->

    <div class="container">
        <div class="navv">
        
            <div class="navbar">
                <ul>
                    <li><a href="">
                        <i class="fas fa-user"></i>
                        <span class="nav-item">A propos</span>
                    </a>
                    </li>
                    <li><a href="">
                        <i class="fa-solid fa-chart-column"></i>
                        <span class="nav-item">Analytics</span>
                    </a>
                    </li>
                    <li><a href="">
                        <i class="fa-solid fa-list-check"></i>
                        <span class="nav-item">Jobs Boards</span>
                    </a>
                    </li>
                    <li><a href="">
                        <i class="fa-sharp fa-solid fa-file"></i>
                        <span class="nav-item">Documents</span>
                    </a>
                    </li>
                    <li><a href="">
                        <i class="fa-sharp fa-solid fa-sliders"></i>
                        <span class="nav-item">paramètres</span>
                    </a>
                    </li>
                    <li><a href="">
                        <i class="fa-sharp fa-solid fa-circle-info"></i>
                        <span class="nav-item">Aide</span>
                    </a>
                    </li>
                    <li><a href="contact.html" class="Logout">
                        <i class="fa-solid fa-address-book"></i>
                        <span class="nav-item">Contactez nous!</span>
                    </a>
                    </li>
                </ul>
            </div>
        </div>

        <section class="main">
            <div class="main-top">
                <p>Fondation Gervais!</p>
            </div>
            <div class="main-body">
                <h1> Recent Travaux</h1>
            </div>
            <div class="search_bar">
                <input type="search" placeholder="Chercher votre position ici ...">
                <select name="" id="">
                    <option>Category</option>
                    <option>Manager</option>
                    <option>Ressources Humaines</option>
                    <option>Associate</option>
                </select>
                <select class="filter">
                    <option>Filter</option>
                </select>
            </div>

            <div class="tags-bar">
                <div class="tag">
                    <div class="fas fa-times"></div>
                    <span> &#160; Manager</span>
                </div>
                <div class="tag">
                    <div class="fas fa-times"></div>
                    <span> &#160; Ressources Humaines</span>
                </div>
                <div class="tag">
                    <div class="fas fa-times"></div>
                    <span> &#160; Associate-Manager</span>
                </div>
                <div class="tag">
                    <div class="fas fa-times"></div>
                    <span> &#160; Service client</span>
                </div>
            </div>

           <div class="row">
                <p>Plus de <span> 10</span> positions disponible</p>
                <a href="">Voir tout</a>
            </div>

            <div class="job_card">
                <div class="job_details">
                    <div class="img">
                        <a href="application.html" style="color: black;">
                        <i class="fa-solid fa-people-roof" ></i>
                        </a>
                    </div>
                    <div class="text" >
                        <a href="application.html" style="color: black;">
                        <h2>Manager</h2>
                        <span>MatadiKibala - Post managérial</span>
                        </a>
                    </div>
                </div>
                <div class="job_salary">
                    <a href="application.html" style="color: black;">
                    <h4>$70 -$100 /mois</h4>
                    <span> il y a un jour</span>
                    </a>
                </div>
            </div>

            <div class="job_card">
                <div class="job_details">
                    <div class="img">
                        <a href="application.html" style="color: black;">
                        <i class="fa-solid fa-people-roof"></i>
                        </a>
                    </div>
                    <div class="text">
                        <a href="application.html" style="color: black;">
                        <h2>Manager</h2>
                        <span>Pumbu - Post managérial</span>
                        </a>
                    </div>
                </div>
                <div class="job_salary">
                    <h4>$70 -$100 /mois</h4>
                    <span> il y a un mois</span>
                </div>
            </div>

            <div class="job_card">
                <div class="job_details">
                    <div class="img">
                        <a href="application.html" style="color: black;">
                        <i class="fa-solid fa-people-roof"></i>
                        </a>
                    </div>
                    <div class="text">
                        <a href="application.html" style="color: black;">
                        <h2>Manager</h2>
                        <span>Mitendi- Post managérial</span>
                        </a>
                    </div>
                </div>
                <div class="job_salary">
                    <h4>$70 -$100 /mois</h4>
                    <span> il y a trois jours</span>
                </div>
            </div>

            <div class="job_card">
                <div class="job_details">
                    <div class="img">
                        <a href="application.html" style="color: black;">
                        <i class="fa-solid fa-people-roof"></i>
                        </a>
                    </div>
                    <div class="text">
                        <a href="application.html" style="color: black;">
                        <h2>Manager</h2>
                        <span>Masanga Mbila - Post managérial</span>
                        </a>
                    </div>
                </div>
                <div class="job_salary">
                    <h4>$70 -$100 /mois</h4>
                    <span> il y a deux jours</span>
                </div>
            </div>

        </section>
       
    </div>


     <!-----------------------   links ------------------------------>
     <section class="foot space-x-8">
        <div class="foot-col-1">
            <h3>Liens Rapides</h3>
            <a href="">A Propos</a>
            <a href="career.html">Carrières</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contacts</a>
            
        </div>
        <div class="foot-col-2">
            <h3>BULLETIN</h3>
            <form>
              <input type="email" placeholder="Your Email Address" required>
              <button type="submit">SUBSCRIBE</button>
            </form>

        </div>
        <div class="foot-col-3">
            <h3>CONTACT</h3>
            <p>41 Kimayala Q. Boma C/ Mont-Ngafula Kinshasa, DRC</p>
            <div class="social-icons">
              <i class="fab fa-facebook text-white hover:text-blue-600"></i>
              <i class="fab fa-twitter hover:text-cyan-600"></i>
              <i class="fab fa-instagram hover:text-rose-400"></i>
              <i class="fab fa-youtube hover:text-red-600"></i>
            </div>

        </div>

    </section>

    <!------------------------------ Footer ------------------------------------->


    <footer>
         <p>©2024<span class="accent"> Fondation Gervais </span>| Taxpayer ID Number: 13-3240109 | legal disclaimer</p>
    </footer>

    <!---- Removing the footer section on smaller screens ------>

    <script>
        //const ctaSection = document.querySelector('.cta');
        const linksSection = document.querySelector('.foot');
       // const footerSection = document.querySelector('footer');
        
        function handleResize() {
          const screenWidth = window.innerWidth;
          if (screenWidth <= 767) { // Adjust breakpoint as needed
            //ctaSection.style.display = 'none';
            linksSection.style.display = 'none';
            //footerSection.style.display = 'none';
          } else {
            ctaSection.style.display = 'block';
            linksSection.style.display = 'block';
           // footerSection.style.display = 'block';
          }
        }
        
        window.addEventListener('resize', handleResize);
        
        // Call the function initially to handle initial page load
        handleResize();
    </script>
   
    
</body>
</html>